6215  10:08:05 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libuui.so", O_RDONLY|O_CLOEXEC) = 21
6215  10:08:05 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libfilterconfig1.so", O_RDONLY|O_CLOEXEC) = 21
6215  10:08:05 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libsd.so", O_RDONLY|O_CLOEXEC) = 21
6215  10:08:05 openat(AT_FDCWD, "/opt/openoffice4/program/../program/resource/sden-US.res", O_RDONLY) = 21
6215  10:08:05 openat(AT_FDCWD, "/opt/openoffice4/program/../program/resource/svxen-US.res", O_RDONLY) = 22
6215  10:08:05 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libfwl.so", O_RDONLY|O_CLOEXEC) = 23
6215  10:08:05 openat(AT_FDCWD, "/opt/openoffice4/program/liblocaledata_en.so", O_RDONLY|O_CLOEXEC) = 23
6215  10:08:05 openat(AT_FDCWD, "/opt/openoffice4/program/libsdui.so", O_RDONLY|O_CLOEXEC) = 23
6215  10:08:05 openat(AT_FDCWD, "/opt/openoffice4/program/libsd.so", O_RDONLY|O_CLOEXEC) = 23
6215  10:08:05 openat(AT_FDCWD, "/opt/openoffice4/share/config/soffice.cfg/modules/simpress/menubar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 23
6215  10:08:05 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/soffice.cfg/modules/simpress/menubar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 23
6215  10:08:05 openat(AT_FDCWD, "/opt/openoffice4/share/config/soffice.cfg/modules/simpress/toolbar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 23
6215  10:08:06 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/soffice.cfg/modules/simpress/toolbar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 23
6215  10:08:06 openat(AT_FDCWD, "/opt/openoffice4/share/config/soffice.cfg/modules/simpress/statusbar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 23
6215  10:08:06 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/soffice.cfg/modules/simpress/statusbar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 23
6215  10:08:06 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libsvt.so", O_RDONLY|O_CLOEXEC) = 23
6215  10:08:06 openat(AT_FDCWD, "/opt/openoffice4/program/../share/config/soffice.cfg/simpress/transitions.xml", O_RDONLY) = 23
6215  10:08:06 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libxo.so", O_RDONLY|O_CLOEXEC) = 24
6215  10:08:06 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libanimcore.so", O_RDONLY|O_CLOEXEC) = 24
6215  10:08:06 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 24
6215  10:08:06 openat(AT_FDCWD, "/opt/openoffice4/program/../share/config/soffice.cfg/simpress/transitions-ogl.xml", O_RDONLY) = 23
6215  10:08:06 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 24
6215  10:08:06 openat(AT_FDCWD, "/opt/openoffice4/program/../program/resource/editengen-US.res", O_RDONLY) = 23
6215  10:08:06 openat(AT_FDCWD, "/opt/openoffice4/share/fonts/truetype/Tinos-Regular.ttf", O_RDONLY) = 24
6215  10:08:06 openat(AT_FDCWD, "/opt/openoffice4/share/fonts/truetype/Arimo-Regular.ttf", O_RDONLY) = 24
6215  10:08:06 openat(AT_FDCWD, "/opt/openoffice4/share/fonts/truetype/opens___.ttf", O_RDONLY) = 24
6215  10:08:07 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libscn.so", O_RDONLY|O_CLOEXEC) = 24
6215  10:08:07 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libxstor.so", O_RDONLY|O_CLOEXEC) = 24
6215  10:08:07 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libutl.so", O_RDONLY|O_CLOEXEC) = 24
6215  10:08:07 openat(AT_FDCWD, "/opt/openoffice4/program/reflection.uno.so", O_RDONLY|O_CLOEXEC) = 24
6215  10:08:07 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 24
6215  10:08:07 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp/svqmtdbj.tmp", O_RDWR|O_CREAT|O_EXCL, 0666) = 24
6215  10:08:07 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp/svqmtdbj.tmp", O_RDWR) = 24
6215  10:08:07 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libsb.so", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:07 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:08 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/soffice.cfg/modules/simpress/toolbar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 25
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/config/soffice.cfg/modules/simpress/toolbar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 25
6215  10:08:08 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/soffice.cfg/modules/simpress/menubar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 25
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/config/soffice.cfg/modules/simpress/menubar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 25
6215  10:08:08 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/soffice.cfg/modules/simpress/menubar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 25
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/config/soffice.cfg/modules/simpress/menubar/menubar.xml", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 26
6215  10:08:08 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/soffice.cfg/modules/simpress/toolbar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 25
6215  10:08:08 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/soffice.cfg/modules/simpress/toolbar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 25
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/config/soffice.cfg/modules/simpress/toolbar/standardbar.xml", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 26
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/soffice.cfg/modules/simpress/statusbar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 25
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/config/soffice.cfg/modules/simpress/statusbar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 25
6215  10:08:08 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/soffice.cfg/modules/simpress/statusbar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 25
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/config/soffice.cfg/modules/simpress/statusbar/statusbar.xml", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 26
6215  10:08:08 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/basic/script.xlc", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 26
6215  10:08:08 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/basic/Standard/script.xlb", O_RDONLY) = 26
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 27
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/basic/script.xlc", O_RDONLY) = 26
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/basic/FormWizard/script.xlb", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 27
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/basic/Template/script.xlb", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 27
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/basic/Tools/script.xlb", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 27
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/basic/Schedule/script.xlb", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 27
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/basic/Gimmicks/script.xlb", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 27
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/basic/ImportWizard/script.xlb", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 27
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/basic/Euro/script.xlb", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 27
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/basic/Depot/script.xlb", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 27
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/basic/ScriptBindingLibrary/script.xlb", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 27
6215  10:08:08 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/uno_packages/cache/uno_packages/svclu4ea.tmp_/dict-en.oxt/META-INF/manifest.xml", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 27
6215  10:08:08 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:08 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:08 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:08 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/uno_packages/cache/uno_packages/svclu4ea.tmp_/dict-en.oxt/package-description.txt", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/basic/dialog.xlc", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 26
6215  10:08:08 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/basic/Standard/dialog.xlb", O_RDONLY) = 26
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 27
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/basic/dialog.xlc", O_RDONLY) = 26
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/basic/FormWizard/dialog.xlb", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 27
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/basic/Template/dialog.xlb", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 27
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/basic/Tools/dialog.xlb", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 27
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/basic/Schedule/dialog.xlb", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 27
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/basic/Gimmicks/dialog.xlb", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 27
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/basic/ImportWizard/dialog.xlb", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 27
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/basic/Euro/dialog.xlb", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 27
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/basic/Depot/dialog.xlb", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 27
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/basic/ScriptBindingLibrary/dialog.xlb", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 27
6215  10:08:08 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/basic/Standard/Module1.xba", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 26
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/program/introspection.uno.so", O_RDONLY|O_CLOEXEC) = 25
6371  10:08:08 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/a0h9Ks", O_RDWR|O_CREAT|O_EXCL, 0666 <unfinished ...>
6371  10:08:08 <... openat resumed>)    = 25
6215  10:08:08 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/soffice.cfg/modules/simpress/toolbar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 25
6215  10:08:08 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/soffice.cfg/modules/simpress/toolbar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 25
6215  10:08:08 openat(AT_FDCWD, "/opt/openoffice4/share/config/soffice.cfg/modules/simpress/toolbar/toolbar.xml", O_RDONLY) = 25
6215  10:08:08 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 26
6215  10:08:09 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/soffice.cfg/modules/simpress/toolbar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 25
6215  10:08:09 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/soffice.cfg/modules/simpress/toolbar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 25
6215  10:08:09 openat(AT_FDCWD, "/opt/openoffice4/share/config/soffice.cfg/modules/simpress/toolbar/commontaskbar.xml", O_RDONLY) = 25
6215  10:08:09 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 26
6215  10:08:09 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/soffice.cfg/modules/simpress/toolbar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 25
6215  10:08:09 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/soffice.cfg/modules/simpress/toolbar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 25
6215  10:08:09 openat(AT_FDCWD, "/opt/openoffice4/share/config/soffice.cfg/modules/simpress/toolbar/drawingobjectbar.xml", O_RDONLY) = 25
6215  10:08:09 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 26
6215  10:08:09 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/standard.soc", O_RDONLY) = 25
6215  10:08:09 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 26
6215  10:08:09 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:09 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libmcnttype.so", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/program/../program/PresenterScreen.uno.so", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:10 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/standard.sod", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 26
6215  10:08:10 openat(AT_FDCWD, "/home/czm/.local/share/icons/Adwaita/cursors/xterm", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:08:10 openat(AT_FDCWD, "/home/czm/.local/share/icons/Adwaita/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:08:10 openat(AT_FDCWD, "/home/czm/.icons/Adwaita/cursors/xterm", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:08:10 openat(AT_FDCWD, "/home/czm/.icons/Adwaita/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:08:10 openat(AT_FDCWD, "/usr/share/icons/Adwaita/cursors/xterm", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libsvx.so", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libucpchelp1.so", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libsvl.so", O_RDONLY|O_CLOEXEC) = 25
6373  10:08:10 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/zpr14S", O_RDWR|O_CREAT|O_EXCL, 0666) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/soffice.cfg/modules/simpress/toolbar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 25
6215  10:08:10 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/soffice.cfg/modules/simpress/toolbar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 25
6215  10:08:10 openat(AT_FDCWD, "/opt/openoffice4/share/config/soffice.cfg/modules/simpress/toolbar/textobjectbar.xml", O_RDONLY) = 25
6215  10:08:10 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 26
6215  10:08:11 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libspell.uno.so", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libhyphen.uno.so", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/opt/openoffice4/program/../program/liblnth.uno.so", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:11 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/uno_packages/cache/uno_packages/svclu4ea.tmp_/dict-en.oxt/en_US.aff", O_RDONLY) = 25
6215  10:08:11 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/uno_packages/cache/uno_packages/svclu4ea.tmp_/dict-en.oxt/en_US.dic", O_RDONLY) = 25
6215  10:08:11 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/uno_packages/cache/uno_packages/svclu4ea.tmp_/dict-en.oxt/en_US.aff", O_RDONLY) = 25
6215  10:08:11 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/wordbook", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 25
6215  10:08:11 openat(AT_FDCWD, "/opt/openoffice4/share/wordbook/en-US", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 25
6215  10:08:11 openat(AT_FDCWD, "/opt/openoffice4/share/wordbook/en-US/business.dic", O_RDONLY) = 25
6215  10:08:11 openat(AT_FDCWD, "/opt/openoffice4/share/wordbook/en-US/soffice.dic", O_RDONLY) = 25
6215  10:08:11 openat(AT_FDCWD, "/opt/openoffice4/share/wordbook/en-US/business.dic", O_RDONLY) = 25
6215  10:08:11 openat(AT_FDCWD, "/opt/openoffice4/share/wordbook/en-US/soffice.dic", O_RDONLY) = 25
6377  10:08:12 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/cEddEw", O_RDWR|O_CREAT|O_EXCL, 0666) = 25
6215  10:08:13 openat(AT_FDCWD, "/opt/openoffice4/share/autocorr/acor_en-US.dat", O_RDONLY) = 25
6215  10:08:13 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 26
6215  10:08:13 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 26
6215  10:08:17 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 25
6215  10:08:17 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 25
6215  10:08:27 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 25
6215  10:08:27 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 25
6215  10:08:27 openat(AT_FDCWD, "/usr/share/fonts/noto-cjk/NotoSansCJK-Thin.ttc", O_RDONLY) = 25
6215  10:08:33 openat(AT_FDCWD, "/usr/share/fonts/gsfonts/C059-Roman.otf", O_RDONLY) = 25
6215  10:08:33 openat(AT_FDCWD, "/home/czm/.local/share/fonts/CPMono_v07 Black.otf", O_RDONLY) = 25
6215  10:08:34 openat(AT_FDCWD, "/home/czm/.local/share/fonts/CPMono_v07 Bold.otf", O_RDONLY) = 25
6215  10:08:37 openat(AT_FDCWD, "/opt/openoffice4/program/../program/fpicker.uno.so", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:38 openat(AT_FDCWD, "/opt/openoffice4/program/../program/fps_office.uno.so", O_RDONLY|O_CLOEXEC) = 25
6215  10:08:38 openat(AT_FDCWD, "/opt/openoffice4/program/../program/resource/fps_officeen-US.res", O_RDONLY) = 25
6215  10:08:38 openat(AT_FDCWD, "/home/czm", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 26
6419  10:08:44 openat(AT_FDCWD, "/home/czm", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY <unfinished ...>
6419  10:08:44 <... openat resumed>)    = 26
6419  10:08:44 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libsrtrs1.so", O_RDONLY|O_CLOEXEC <unfinished ...>
6419  10:08:44 <... openat resumed>)    = 27
6421  10:08:44 openat(AT_FDCWD, "/home/czm", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY <unfinished ...>
6421  10:08:44 <... openat resumed>)    = 26
6423  10:08:44 openat(AT_FDCWD, "/home/czm", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY <unfinished ...>
6423  10:08:44 <... openat resumed>)    = 26
6215  10:08:46 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 26
6215  10:08:46 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 26
6215  10:08:46 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp/svqmu76n.tmp", O_RDWR|O_CREAT|O_EXCL, 0666) = 26
6215  10:08:46 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp/svqmu76n.tmp", O_RDWR) = 26
6215  10:08:46 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libucppkg1.so", O_RDONLY|O_CLOEXEC) = 26
6215  10:08:46 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 26
6215  10:08:46 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp/svqmu78c.tmp", O_RDWR|O_CREAT|O_EXCL, 0666) = 26
6215  10:08:46 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp/svqmu78c.tmp", O_RDWR) = 26
6215  10:08:46 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 27
6215  10:08:46 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp/svqmu78v.tmp", O_RDWR|O_CREAT|O_EXCL, 0666) = 27
6215  10:08:46 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 27
6215  10:08:46 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp/svqmu78v.tmp", O_RDWR) = 27
6215  10:08:46 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp/svqmu78v.tmp", O_RDWR) = 27
6215  10:08:46 openat(AT_FDCWD, "/home/czm", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 28
6215  10:08:46 openat(AT_FDCWD, "/home/czm/.~lock.example.odp#", O_RDONLY) = -1 ENOENT (No such file or directory)
6215  10:08:46 openat(AT_FDCWD, "/home/czm/.~lock.example.odp#", O_RDWR|O_CREAT|O_EXCL, 0666) = 28
6215  10:08:46 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 27
6215  10:08:46 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp/svqmu7fe.tmp", O_RDWR|O_CREAT|O_EXCL, 0666) = 27
6215  10:08:46 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp/svqmu7fe.tmp", O_RDWR) = 27
6215  10:08:46 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp/svqmu7fe.tmp", O_RDWR) = 27
6215  10:08:47 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp/svqmu7fe.tmp", O_RDONLY) = 27
6215  10:08:47 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 28
6215  10:08:47 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 28
6215  10:08:47 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC <unfinished ...>
6215  10:08:47 <... openat resumed>)    = 28
6215  10:08:47 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 28
6215  10:08:47 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 28
6215  10:08:47 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 28
6426  10:08:47 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/mviwL6", O_RDWR|O_CREAT|O_EXCL, 0666 <unfinished ...>
6426  10:08:47 <... openat resumed>)    = 26
6215  10:08:47 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp/svqmu78c.tmp", O_RDONLY <unfinished ...>
6215  10:08:47 <... openat resumed>)    = 27
6215  10:08:47 openat(AT_FDCWD, "/home/czm", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY <unfinished ...>
6215  10:08:47 <... openat resumed>)    = 28
6215  10:08:47 openat(AT_FDCWD, "/home/czm/example.odp", O_RDWR|O_CREAT|O_EXCL, 0666 <unfinished ...>
6215  10:08:47 <... openat resumed>)    = 28
6215  10:08:47 openat(AT_FDCWD, "/home/czm/example.odp", O_RDWR) = 26
6215  10:08:47 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 27
6215  10:08:47 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp/svqmu7xt.tmp", O_RDWR|O_CREAT|O_EXCL, 0666) = 27
6215  10:08:47 openat(AT_FDCWD, "/home/czm/example.odp", O_RDONLY) = 27
6215  10:08:47 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp/svqmu7xt.tmp", O_WRONLY|O_CREAT, 0100644) = 28
6215  10:08:47 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp/svqmu7xt.tmp", O_RDWR) = 26
6215  10:08:47 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 27
6215  10:08:47 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 27
6215  10:08:47 openat(AT_FDCWD, "/home/czm/example.odp", O_RDWR <unfinished ...>
6215  10:08:47 <... openat resumed>)    = 24
6215  10:08:47 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 27
6428  10:08:48 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/Ly4jtM", O_RDWR|O_CREAT|O_EXCL, 0666) = 27
6215  10:08:49 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/soffice.cfg/modules/simpress/toolbar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 27
6215  10:08:49 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/soffice.cfg/modules/simpress/toolbar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 27
6215  10:08:49 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 27
6434  10:08:50 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/1RGavI", O_RDWR|O_CREAT|O_EXCL, 0666) = 27
6215  10:08:51 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:08:51 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:08:53 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:08:53 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:08:54 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:08:54 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:08:54 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:08:54 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:08:55 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:08:55 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:08:55 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:08:55 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:08:56 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:08:56 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:08:57 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:08:57 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:08:58 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:08:58 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:08:58 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:08:58 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:08:59 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:08:59 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:08:59 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:08:59 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:09:00 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:09:00 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:09:02 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:09:02 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:09:04 openat(AT_FDCWD, "/home/czm", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 27
6475  10:09:09 openat(AT_FDCWD, "/home/czm", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY <unfinished ...>
6475  10:09:09 <... openat resumed>)    = 27
6476  10:09:09 openat(AT_FDCWD, "/home/czm", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY <unfinished ...>
6476  10:09:09 <... openat resumed>)    = 27
6478  10:09:09 openat(AT_FDCWD, "/home/czm", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY <unfinished ...>
6478  10:09:09 <... openat resumed>)    = 27
6480  10:09:09 openat(AT_FDCWD, "/home/czm", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY <unfinished ...>
6480  10:09:09 <... openat resumed>)    = 27
6482  10:09:09 openat(AT_FDCWD, "/home/czm", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY <unfinished ...>
6482  10:09:09 <... openat resumed>)    = 27
6483  10:09:10 openat(AT_FDCWD, "/home/czm", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY <unfinished ...>
6483  10:09:10 <... openat resumed>)    = 27
6485  10:09:10 openat(AT_FDCWD, "/home/czm/Downloads", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY <unfinished ...>
6485  10:09:10 <... openat resumed>)    = 27
6486  10:09:10 openat(AT_FDCWD, "/home/czm/Downloads", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY <unfinished ...>
6486  10:09:10 <... openat resumed>)    = 27
6487  10:09:10 openat(AT_FDCWD, "/home/czm/Downloads", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY <unfinished ...>
6487  10:09:10 <... openat resumed>)    = 27
6488  10:09:10 openat(AT_FDCWD, "/home/czm/Downloads", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY <unfinished ...>
6488  10:09:10 <... openat resumed>)    = 27
6490  10:09:10 openat(AT_FDCWD, "/home/czm/Downloads", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY <unfinished ...>
6490  10:09:10 <... openat resumed>)    = 27
6215  10:09:10 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 27
6215  10:09:10 openat(AT_FDCWD, "/home/czm/Downloads/11677.jpg", O_RDONLY <unfinished ...>
6215  10:09:10 <... openat resumed>)    = 27
6215  10:09:10 openat(AT_FDCWD, "/home/czm/Downloads/11677.jpg", O_RDONLY) = 27
6215  10:09:10 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 28
6215  10:09:10 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp/svqmuptc.tmp", O_RDWR|O_CREAT|O_EXCL, 0666) = 28
6215  10:09:10 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 28
6215  10:09:10 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp/svqmuptc.tmp", O_RDONLY) = 28
6215  10:09:10 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp/svqmuptc.tmp", O_RDWR) = 28
6215  10:09:10 openat(AT_FDCWD, "/home/czm/.local/share/icons/Adwaita/cursors/fleur", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:10 openat(AT_FDCWD, "/home/czm/.local/share/icons/Adwaita/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:10 openat(AT_FDCWD, "/home/czm/.icons/Adwaita/cursors/fleur", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:10 openat(AT_FDCWD, "/home/czm/.icons/Adwaita/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:10 openat(AT_FDCWD, "/usr/share/icons/Adwaita/cursors/fleur", O_RDONLY|O_CLOEXEC) = 27
6215  10:09:10 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/soffice.cfg/modules/simpress/toolbar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 27
6215  10:09:10 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/soffice.cfg/modules/simpress/toolbar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 27
6215  10:09:10 openat(AT_FDCWD, "/opt/openoffice4/share/config/soffice.cfg/modules/simpress/toolbar/graphicobjectbar.xml", O_RDONLY) = 27
6215  10:09:10 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 28
6215  10:09:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:09:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:09:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:09:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:09:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:09:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:09:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:09:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:09:10 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:09:11 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:09:11 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:09:11 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:09:11 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:09:11 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:09:11 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:09:11 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:09:11 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:09:11 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:09:11 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:09:11 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:09:11 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:09:11 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:09:11 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/standard.soe", O_RDONLY) = 27
6215  10:09:11 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 28
6492  10:09:11 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/yjgokn", O_RDWR|O_CREAT|O_EXCL, 0666 <unfinished ...>
6492  10:09:11 <... openat resumed>)    = 27
6215  10:09:11 openat(AT_FDCWD, "/home/czm/.local/share/icons/Adwaita/cursors/bottom_right_corner", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:11 openat(AT_FDCWD, "/home/czm/.local/share/icons/Adwaita/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:11 openat(AT_FDCWD, "/home/czm/.icons/Adwaita/cursors/bottom_right_corner", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:11 openat(AT_FDCWD, "/home/czm/.icons/Adwaita/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:11 openat(AT_FDCWD, "/usr/share/icons/Adwaita/cursors/bottom_right_corner", O_RDONLY|O_CLOEXEC) = 27
6215  10:09:12 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 27
6495  10:09:13 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/YFC4JD", O_RDWR|O_CREAT|O_EXCL, 0666) = 27
6215  10:09:24 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:09:24 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:09:24 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/soffice.cfg/modules/simpress/toolbar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 27
6215  10:09:24 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/config/soffice.cfg/modules/simpress/toolbar", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 27
6215  10:09:25 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 27
6215  10:09:26 openat(AT_FDCWD, "/usr/share/X11/Xcms.txt", O_RDONLY) = 27
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.local/share/icons/Adwaita/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.local/share/icons/Adwaita/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.icons/Adwaita/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.icons/Adwaita/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/usr/share/icons/Adwaita/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/usr/share/icons/Adwaita/index.theme", O_RDONLY|O_CLOEXEC) = 27
6215  10:09:26 openat(AT_FDCWD, "/usr/share/pixmaps/Adwaita/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.local/share/icons/AdwaitaLegacy/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.local/share/icons/AdwaitaLegacy/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.icons/AdwaitaLegacy/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.icons/AdwaitaLegacy/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/usr/share/icons/AdwaitaLegacy/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/usr/share/icons/AdwaitaLegacy/index.theme", O_RDONLY|O_CLOEXEC) = 27
6215  10:09:26 openat(AT_FDCWD, "/usr/share/pixmaps/AdwaitaLegacy/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.local/share/icons/hicolor/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.local/share/icons/hicolor/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.icons/hicolor/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.icons/hicolor/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/usr/share/icons/hicolor/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/usr/share/icons/hicolor/index.theme", O_RDONLY|O_CLOEXEC) = 27
6215  10:09:26 openat(AT_FDCWD, "/usr/share/pixmaps/hicolor/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/usr/share/pixmaps/hicolor/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.local/share/icons/hicolor/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.local/share/icons/hicolor/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.icons/hicolor/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.icons/hicolor/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/usr/share/icons/hicolor/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/usr/share/icons/hicolor/index.theme", O_RDONLY|O_CLOEXEC) = 27
6215  10:09:26 openat(AT_FDCWD, "/usr/share/pixmaps/hicolor/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/usr/share/pixmaps/hicolor/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.local/share/icons/default/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.local/share/icons/default/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.icons/default/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.icons/default/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/usr/share/icons/default/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/usr/share/icons/default/index.theme", O_RDONLY|O_CLOEXEC) = 27
6215  10:09:26 openat(AT_FDCWD, "/usr/share/pixmaps/default/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.local/share/icons/Adwaita/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.local/share/icons/Adwaita/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.icons/Adwaita/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.icons/Adwaita/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/usr/share/icons/Adwaita/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/usr/share/icons/Adwaita/index.theme", O_RDONLY|O_CLOEXEC) = 27
6215  10:09:26 openat(AT_FDCWD, "/usr/share/pixmaps/Adwaita/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.local/share/icons/AdwaitaLegacy/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.local/share/icons/AdwaitaLegacy/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.icons/AdwaitaLegacy/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.icons/AdwaitaLegacy/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/usr/share/icons/AdwaitaLegacy/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/usr/share/icons/AdwaitaLegacy/index.theme", O_RDONLY|O_CLOEXEC) = 27
6215  10:09:26 openat(AT_FDCWD, "/usr/share/pixmaps/AdwaitaLegacy/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.local/share/icons/hicolor/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.local/share/icons/hicolor/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.icons/hicolor/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.icons/hicolor/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/usr/share/icons/hicolor/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/usr/share/icons/hicolor/index.theme", O_RDONLY|O_CLOEXEC) = 27
6215  10:09:26 openat(AT_FDCWD, "/usr/share/pixmaps/hicolor/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/usr/share/pixmaps/hicolor/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.local/share/icons/hicolor/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.local/share/icons/hicolor/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.icons/hicolor/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/home/czm/.icons/hicolor/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/usr/share/icons/hicolor/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/usr/share/icons/hicolor/index.theme", O_RDONLY|O_CLOEXEC) = 27
6215  10:09:26 openat(AT_FDCWD, "/usr/share/pixmaps/hicolor/cursors/060c183030e17efd0408102040c08602", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:09:26 openat(AT_FDCWD, "/usr/share/pixmaps/hicolor/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6519  10:09:26 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/NXyFA5", O_RDWR|O_CREAT|O_EXCL, 0666) = 27
6215  10:09:28 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:09:28 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:09:28 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:09:28 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:09:28 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:09:28 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:09:28 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:09:28 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:09:28 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:09:28 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:09:28 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:09:28 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:09:28 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:09:28 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:09:28 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:09:28 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:09:28 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:09:28 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:09:28 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:09:28 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:09:28 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:09:28 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:00 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:00 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:00 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:00 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:00 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:00 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:00 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:00 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:00 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:00 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:00 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:00 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:00 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:00 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:00 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:00 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:00 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:00 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:00 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:00 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:00 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:00 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:04 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:04 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:04 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:04 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:04 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:04 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:04 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:04 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:04 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:04 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:04 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:04 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:04 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:04 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:04 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:04 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:04 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:04 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:04 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:04 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:04 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:04 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:04 openat(AT_FDCWD, "/home/czm/.local/share/icons/Adwaita/cursors/watch", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:10:04 openat(AT_FDCWD, "/home/czm/.local/share/icons/Adwaita/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:10:04 openat(AT_FDCWD, "/home/czm/.icons/Adwaita/cursors/watch", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:10:04 openat(AT_FDCWD, "/home/czm/.icons/Adwaita/index.theme", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:10:04 openat(AT_FDCWD, "/usr/share/icons/Adwaita/cursors/watch", O_RDONLY|O_CLOEXEC) = 27
6215  10:10:08 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:08 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:13 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libfrm.so", O_RDONLY|O_CLOEXEC) = 27
6215  10:10:13 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libdbtools.so", O_RDONLY|O_CLOEXEC) = 27
6215  10:10:13 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libevtatt.so", O_RDONLY|O_CLOEXEC) = 27
6215  10:10:13 openat(AT_FDCWD, "/opt/openoffice4/program/../program/slideshow.uno.so", O_RDONLY|O_CLOEXEC) = 27
6215  10:10:13 openat(AT_FDCWD, "/opt/openoffice4/program/../program/OGLTrans.uno.so", O_RDONLY|O_CLOEXEC) = 27
6215  10:10:13 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libGL.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:10:13 openat(AT_FDCWD, "/opt/openoffice4/program/libGL.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:10:13 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 27
6215  10:10:13 openat(AT_FDCWD, "/usr/lib/libGL.so.1", O_RDONLY|O_CLOEXEC) = 27
6215  10:10:13 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libGLU.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:10:13 openat(AT_FDCWD, "/opt/openoffice4/program/libGLU.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:10:13 openat(AT_FDCWD, "/usr/lib/libGLU.so.1", O_RDONLY|O_CLOEXEC) = 27
6215  10:10:13 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libGLdispatch.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:10:13 openat(AT_FDCWD, "/opt/openoffice4/program/libGLdispatch.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:10:13 openat(AT_FDCWD, "/usr/lib/libGLdispatch.so.0", O_RDONLY|O_CLOEXEC) = 27
6215  10:10:13 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libGLX.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:10:13 openat(AT_FDCWD, "/opt/openoffice4/program/libGLX.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:10:13 openat(AT_FDCWD, "/usr/lib/libGLX.so.0", O_RDONLY|O_CLOEXEC) = 27
6215  10:10:13 openat(AT_FDCWD, "/opt/openoffice4/program/../program/libOpenGL.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:10:13 openat(AT_FDCWD, "/opt/openoffice4/program/libOpenGL.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6215  10:10:13 openat(AT_FDCWD, "/usr/lib/libOpenGL.so.0", O_RDONLY|O_CLOEXEC) = 27
6215  10:10:13 openat(AT_FDCWD, "/opt/openoffice4/program/../program/canvasfactory.uno.so", O_RDONLY|O_CLOEXEC) = 27
6215  10:10:13 openat(AT_FDCWD, "/opt/openoffice4/program/../program/vclcanvas.uno.so", O_RDONLY|O_CLOEXEC) = 27
6215  10:10:17 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 27
6591  10:10:18 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/W2HOva", O_RDWR|O_CREAT|O_EXCL, 0666) = 27
6215  10:10:19 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:19 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:19 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:19 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:19 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:19 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:19 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:19 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:19 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:19 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:19 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:19 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:19 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:19 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:19 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:19 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:19 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:19 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:19 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:19 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:19 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:19 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:27 openat(AT_FDCWD, "/home/czm", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 27
6215  10:10:33 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:33 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:34 openat(AT_FDCWD, "/home/czm/Videos", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 27
6215  10:10:37 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.db", O_RDONLY) = 27
6215  10:10:37 openat(AT_FDCWD, "/opt/openoffice4/help/en/simpress.ht", O_RDONLY) = 27
6215  10:10:39 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 27
6628  10:10:40 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/riQn9K", O_RDWR|O_CREAT|O_EXCL, 0666) = 27
6215  10:10:41 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 27
6215  10:10:41 openat(AT_FDCWD, "/opt/openoffice4/program/librecentfile.so", O_RDONLY|O_CLOEXEC) = 27
6215  10:10:41 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 27
6215  10:10:41 openat(AT_FDCWD, "/home/czm/.recently-used", O_RDWR) = 27
6215  10:10:41 openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 28
6215  10:10:41 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 24
6215  10:10:41 openat(AT_FDCWD, "/home/czm/.~lock.example.odp#", O_RDONLY) = 24
6633  10:10:42 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/5Fl5iC", O_RDWR|O_CREAT|O_EXCL, 0666 <unfinished ...>
6633  10:10:42 <... openat resumed>)    = 24
6215  10:10:42 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 24
6215  10:10:42 openat(AT_FDCWD, "/tmp/svqmrk1t.tmp", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
6651  10:10:42 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/0vWhVG", O_RDWR|O_CREAT|O_EXCL, 0666) = 8
6215  10:10:43 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 8
6652  10:10:43 openat(AT_FDCWD, "/home/czm/.openoffice/4/user/DZA3kH", O_RDWR|O_CREAT|O_EXCL, 0666) = 8
